{
  "private": true,
  "homepage": ".",
  "scripts": {
    "build": "cross-env ESLINT=none roadhog build --analyze",
    "debug": "cross-env ESLINT=none roadhog build --debug",
    "start": "cross-env ESLINT=none roadhog server --watch",
    "lint": "eslint src test",
    "prettier": "prettier --write ./src/**/**/**/*"
  },
  "dependencies": {
    "@antv/data-set": "^0.8.0",
    "@antv/g2": "^3.2.6",
    "@babel/polyfill": "^7.0.0-beta.36",
    "@nivo/line": "^0.49.1",
    "antd": "3.10.8",
    "axios": "^0.18.0",
    "babel-plugin-react-intl": "^2.4.0",
    "babel-polyfill": "^6.26.0",
    "bizcharts": "^3.1.10",
    "bizcharts-plugin-slider": "^2.0.1",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.3",
    "chart.piecelabel.js": "^0.15.0",
    "classnames": "^2.2.6",
    "dotenv": "^7.0.0",
    "dva": "^2.2.3",
    "dva-loading": "^2.0.3",
    "dva-nprogress": "^0.0.4",
    "dva-redux-persist": "^1.0.3",
    "enquire-js": "^0.2.1",
    "fastclick": "^1.0.6",
    "immutable": "^3.7.4",
    "jest": "^23.0.0-alpha.1",
    "localforage": "^1.7.2",
    "lodash": "^4.17.10",
    "lodash-decorators": "^6.0.0",
    "moment": "^2.22.0",
    "moment-range": "^3.1.1",
    "moment-timezone": "^0.5.14",
    "node-sass": "^4.9.2",
    "numeral": "^2.0.6",
    "omit.js": "^1.0.0",
    "path-to-regexp": "^2.1.0",
    "prop-types": "^15.5.10",
    "qs": "^6.5.0",
    "rc-drawer": "^1.2.0",
    "react": "^16.4.1",
    "react-avatar-editor": "^10.2.1",
    "react-c3js": "^0.1.20",
    "react-chartjs-2": "^2.7.4",
    "react-container-query": "^0.11.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.4.1",
    "react-file-reader": "^1.1.4",
    "react-fittext": "^1.0.0",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.4.0",
    "react-redux-spinner": "^1.1.3",
    "redux-logger": "^3.0.6",
    "rollbar": "^2.3.4",
    "sass-loader": "^7.1.0",
    "setprototypeof": "^1.1.0",
    "tslint-react": "^3.6.0",
    "url-polyfill": "^1.0.10"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "babel-plugin-dva-hmr": "^0.4.1",
    "babel-plugin-import": "^1.6.7",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "cross-env": "^5.1.1",
    "cross-port-killer": "^1.0.1",
    "enzyme": "^3.1.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-compat": "^2.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-react": "^7.0.1",
    "gh-pages": "^1.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "mockjs": "^1.0.1-beta3",
    "prettier": "1.13.5",
    "pro-download": "^1.0.1",
    "react-csv": "^1.0.15-RC2",
    "react-loadable": "^5.4.0",
    "redbox-react": "^1.5.0",
    "regenerator-runtime": "^0.12.0",
    "roadhog": "2.4.1",
    "roadhog-api-doc": "^1.0.3",
    "stylelint": "^9.2.1",
    "stylelint-config-prettier": "^3.0.4",
    "stylelint-config-standard": "^18.0.0"
  }
}
